; Last updated: 2024-07-08 
[Pool Rooms]
hunger = 4.86
thirst = 4.86
Rooms = 21
id = 1

[Playground]
hunger = 4.86
thirst = 2
drinking_fountain = 1
Rooms = 4
id = 2

[The Real]
hunger = 1
thirst = 1

[The Fake]
hunger = 999
thirst = 999

[Harlequin's Labyrinth]
id = 26
hunger = 6
thirst = 3

[Safe Room]
id = 0
hunger = 0
thirst = 0
